<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>FUT APP</title>
  </head>
  <body>
  <div class="container-perent">
    <div class="container">
      <div class="main-container">
        <main class="stadium">
          
        
          <div class="player-card goalkeeper" data-pos="GK">
            
      
          </div>
          <div class="player-card center-back1" data-pos="CB">
          
          </div>
          <div class="player-card center-back2" data-pos="CB">
          
          </div>
  
          <div class="player-card left-back" data-pos="LB">
          
          </div>
          <div class="player-card right-back" data-pos="RB">
          
          </div>
          <div class="player-card enter-mid1" data-pos="CM">
          
          </div>
          <div class="player-card enter-mid2" data-pos="CM">
            
          </div>
          <div class="player-card enter-mid3" data-pos="CM">
          
          </div>
          <div class="player-card left-wing " data-pos="LW">
          
          </div>
          <div class="player-card right-wing" data-pos="RW">
          
          </div>
          <div class="player-card striker " data-pos="ST">
          
          </div>
          
        </main>
      </div>
      <div class="popUp">  
        <button></button>
      </div>
      <aside>
        <h1><span>EA</span> FC 25</h1>      
      
        <div class="btns-SideBar">

          <button class="btn add" >Add player</button>
          <button class="btn edit">Edit</button>
          <button class="btn delete">Remove</button>
          <button class="btn listPlayers">List Players</button>
          <select class="btn selectTactic" style="text-align: center;">
            <option  disabled selected>Tactic</option>
            <option value="first">4 - 3 - 3</option>
            <option value="seconde">4 - 4 - 2</option>
          </select>
        </div>
      </aside>

    </div>
  </div> 
  
    <div class="form-container">
      <form >
        <h2 >Add Data Form</h2>
        <div class="input-container">
          <input type="text" placeholder="Player name" id="playerName" />  
        </div>
  
        <div class="input-container">
          <select  id="pos">
            <option  disabled selected>Position</option>
            <option value="GK">GK</option>
            <option value="CB">CB</option>
            <option value="CB">CB</option>
            <option value="LB">LB</option>
            <option value="RB">RB</option>
            <option value="CM">CM</option>
            <option value="CM">CM</option>
            <option value="CM">CM</option>
            <option value="LW">LW</option>
            <option value="RW">RW</option>
            <option value="ST">ST</option>
          </select>
        </div>
        <div id="containerOptions">    
        </div>
    
        <div class="input-container">
            <input type="number" placeholder="Rating" id="Rating"/>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Player image ( URL )" id="playerImage"/>
        </div>
   
        <div class="button-container">
          <button id="addPlayerBtn"> Add Player </button>
        </div>
    </form>  
    </div>
    <div class="listPlayersPage">
      <p class="title">Players List</p>
      <div class="listPlayers-container">
      
          
      </div>
    </div>
  
  
    
    <script src="main.js">
    </script>
  </body>
</html>
